#paging
paging.per_page=10
paging.per_size=10

#login fail limit
login.fail.limit=9


#mail properties
mail.host=smtp.gmail.com
mail.port=465
mail.username=onecable.manager@gmail.com
mail.password=ntels1234!
mail.smtp.auth=true
mail.socketFactory.port=465
mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.socketFactory.fallback=false
mail.ssl.enable=true

#File Save Path
file.path=/ccbs/data/file

#Interface Gateway
ifg.protocol=http
ifg.host=61.40.220.138
ifg.port=9380
ifg.serviceName=httpRest
ifg.caller=CCBS
ifg.hashkey=12345678
ifg.charset=UTF-8
ifg.operation=POST

#Invoice Path
invoice.path=/home/nbilling/invoice/pdf

service.platform.protocol=http
service.platform.host=192.168.10.23
#service.platform.protocol=https
#service.platform.host=sp.kneet.io
service.platform.port=7791