# DB \uc885\ub958 \uc138\ud305
# BasicWeb\uc758 myBatis\uc5d0\uc11c
# DB \uc885\ub958\uc5d0 \ub530\ub77c SQL\uc744 \uc801\uc6a9\ud558\uae30 \uc704\ud574\uc11c \ud544\uc694\ud568
# src/main/resources/config/mapper.config.xml \uc5d0\uc11c \uc0ac\uc6a9\ud568
# \uc608) mybatis = now(), oralce = sysdate
#MYSQL, ORACLE, ALTIBASE, TIBERO ....
dbms.kind=MYSQL

#MySQL
dbms.kind=MYSQL
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/bss
#jdbc.username=root2
#jdbc.password=0000
jdbc.url=jdbc:mysql://192.168.20.176/bss
#jdbc.url=jdbc:mysql://192.168.19.127/bss
#jdbc.url=jdbc:mysql://192.168.20.29/bss
jdbc.username=ccbs
jdbc.password=ccbs2016!01
#jdbc.username=root
#jdbc.password=1111
jdbc.validation.query=select 1

#ORACLE
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@61.40.220.138:1521:BSS
#jdbc.url=jdbc:oracle:thin:@192.168.10.138:1521:BSS
#jdbc.username=ccbs
#jdbc.password=ccbs2016!01
#jdbc.validation.query=select 1 from dual